# Microsoft Entra ID Configuration
AZ_TENANT_ID='[Your Azure Tenant ID]'
AZ_CLIENT_ID='[Your Azure Client ID]'
AZ_CLIENT_SECRET='[Your Azure Client Secret]'

# SharePoint Site Configuration
SP_SITE_HOSTNAME='[Your SharePoint Site Hostname]'
SP_SITE_NAME='[Your SharePoint Site Name]'

# Azure AI Search Service Configuration
AZ_AISEARCH_ENDPOINT='[Your Azure AI Search Service Endpoint - https://XXX.search.windows.net]'
AZ_AISEARCH_NAME='[Your Azure AI Search Service Name]'
AZ_AISEARCH_INDEX_NAME='[Your Azure AI Search Index Name]'
AZ_AISEARCH_ADMIN_API_KEY='[Your Azure AI Search Admin API Key]'

# Azure OpenAI Configuration
AZ_OAI_KEY='[Your Azure OpenAI API Key]'
AZ_OAI_ENDPOINT='[Your Azure OpenAI Endpoint URL -- https://XXX.openai.azure.com/]'
AZ_OAI_EMBEDDINGS_DEPLOYMENT_NAME='[Your Azure OpenAI Embeddings Model Deployment Name]'
AZ_OAI_CHAT_DEPLOYMENT_NAME='[Your Azure OpenAI Chat Completions Model Deployment Name]'
AZ_OAI_API_VERSION='2023-05-15' # Do not change this value